src/BlueBit.ILF.OutlookAddIn/MVVM/Views/CalendarsAndCategoriesWindow.xaml

<Window 
    x:Class="BlueBit.ILF.OutlookAddIn.MVVM.Views.CalendarsAndCategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:BlueBit.ILF.OutlookAddIn.MVVM.Views"
    mc:Ignorable="d" 
    Height="400" Width="300"
    Margin="5" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Topmost="True"
    >
    <Window.Resources>
        <CollectionViewSource x:Key="CalendarsSource" Source="{Binding Calendars}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CategoriesSource" Source="{Binding Categories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource CalendarsSource}}" Grid.Row="0" Grid.Column="0" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Width="Auto" 
            Height="4"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"
            />
        
        <ListBox ItemsSource="{Binding Source={StaticResource CategoriesSource}}" Grid.Row="2" Grid.Column="0" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding Command}" 
                                IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"
                                Height="25" Width="100" Margin="0,0,5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
